REACT_APP_GET_USER_URL=https://fijwn2voyf.execute-api.us-east-2.amazonaws.com/dev/user/?userEmail=
REACT_APP_UPDATE_WATER_GOAL_URL=https://fijwn2voyf.execute-api.us-east-2.amazonaws.com/dev/user/update-water-goal
REACT_APP_UPDATE_WATER_TOTAL_URL=https://fijwn2voyf.execute-api.us-east-2.amazonaws.com/dev/user/update-water-total

